{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api.php",    "destination": "/api/api" },
    { "source": "/email.php",  "destination": "/api/email" },
    { "source": "/upload.php", "destination": "/api/upload" },
    { "source": "/index.php",  "destination": "/index.html" }
  ],
  "redirects": [],
  "trailingSlash": false
}
